# crossborder-services-reference-app

./: .gitignore  README.md  pom.xml
src/main/java/com/mastercard/crossborder/api/config/: DetailsDeserializer.java  JacksonConfig.java  MastercardApiConfig.java
src/main/java/com/mastercard/crossborder/api/constants/: MastercardHttpHeaders.java
src/main/java/com/mastercard/crossborder/api/exception/: ServiceException.java
src/main/java/com/mastercard/crossborder/api/rest/: BalanceAPI.java  CancelConfirmedQuoteAPI.java  CancelRemittanceAPI.java  DownloadDocumentAPI.java  GetRemittanceAPI.java  PullCardedAPI.java  QuoteConfirmationAPI.java  QuotesAPI.java  RemittanceAPI.java  RetrieveRequestAPI.java  RetrieveRequestResponseAPI.java  UpdateRequestAPI.java  UploadDocumentAPI.java
src/main/java/com/mastercard/crossborder/api/rest/endpoint/guide/adapter/api/: EndpointGuideAdapterApi.java
src/main/java/com/mastercard/crossborder/api/rest/request/: AdditionalData.java  AdditionalDataData.java  AdditionalDataDataField.java  AdditionalDataField.java  AdditionalField.java  Address.java  Amount.java  BaseRequest.java  CancelConfirmedQuoteRequest.java  CancelRemittance.java  CustomerData.java  ForwardFees.java  FullAddress.java  GovernmentId.java  GovernmentIdData.java  Other.java  PaymentAndDocs.java  QuoteConfirmation.java  QuoteType.java  QuotesRequest.java  Recipient.java  RemittanceRequest.java  ReverseFees.java  Sender.java  UpdateRequest.java  UploadDocumentRequest.java
src/main/java/com/mastercard/crossborder/api/rest/request/deserializer/: GovernmentIdDeserializer.java
src/main/java/com/mastercard/crossborder/api/rest/request/serializer/: GovernmentIdSerializer.java
src/main/java/com/mastercard/crossborder/api/rest/response/: AdditionalDataList.java  AdditionalDocuments.java  AdditionalQuestion.java  BaseResponse.java  CancelConfirmedQuoteResponse.java  CancelResponse.java  ChargedAmount.java  Comments.java  CreditedAmount.java  Data.java  DataFields.java  DateOfBirth.java  Detail.java  Details.java  Documents.java  DownloadDocumentResponse.java  EncryptedPayload.java  Error.java  ErrorDetail.java  ErrorDetails.java  Errors.java  FullAddress.java  FullName.java  FxRate.java  FxRateResponse.java  FxTierRate.java  GovernmentId.java  Nationality.java  Number.java  Other.java  PaymentAndDocs.java  PaymentPurpose.java  PlaceOfBirth.java  PrincipalAmount.java  Proposal.java  Proposals.java  ProposedProposal.java  ProposedQuote.java  QuoteConfirmationResponse.java  QuoteStatus.java  (+25 more)
src/main/java/com/mastercard/crossborder/api/rest/response/accountbalances/: Account.java  AvailableBalance.java  BalanceDetails.java  BalanceThreshold.java  OpeningBalance.java  ProcessedAmount.java  QueuedBalance.java  ReservedBalance.java  SettlementAccountBalance.java  Threshold.java  ThresholdAmount.java
src/main/java/com/mastercard/crossborder/api/rest/vas/bav/api/: BAVApi.java
src/main/java/com/mastercard/crossborder/api/rest/vas/bav/api/request/: Account.java  AccountDetails.java  AccountHolder.java  AccountStatusValidation.java  AccountUri.java  BAVAddress.java  BAVBaseRequest.java  Bank.java  BankInfoLookupRequest.java  Bic.java  IBanValidationRequest.java  IbanCreationDetails.java  Name.java
src/main/java/com/mastercard/crossborder/api/rest/vas/bav/api/response/: AccountMatch.java  Accounts.java  Bank.java  BankData.java  BankInfoLookupResponse.java  BankInfoResponse.java  Banks.java  BavAddress.java  Bic.java  BicResponse.java  IBanGenerationResponse.java  IbanDetails.java  (+3 more)
src/main/java/com/mastercard/crossborder/api/service/: EncryptionService.java  RestClientService.java
src/main/java/com/mastercard/crossborder/api/service/impl/: EncryptionServiceImpl.java  RestClientServiceImpl.java
src/main/java/com/mastercard/crossborder/api/util/: CommonUtils.java  EncryptionUtils.java
src/main/resources/: log4j2.xml  mastercard-api.properties
src/test/java/com/mastercard/crossborder/api/: BalanceAPITest.java  CancelRemittanceAPITest.java  DownloadDocumentAPITest.java  GetRemittanceAPITest.java  PullCardedAPITest.java  QuoteConfirmationAPITest.java  QuotesAPITest.java  RemittanceAPITest.java  RetrieveRequestAPITest.java  UpdateRequestAPITest.java  UploadDocumentAPITest.java
src/test/java/com/mastercard/crossborder/api/endpoint/guide/adapter/api/: EndpointGuideAdapterApiTest.java
src/test/java/com/mastercard/crossborder/api/helper/: CrossBorderAPITestHelper.java
src/test/java/com/mastercard/crossborder/vas/bav/api/: AccountValidationTest.java  BankInfoLookupTest.java  IBanGenerationTest.java
src/test/java/com/mastercard/crossborder/vas/bav/api/helper/: BavHelperApi.java
(+36 files in other folders)
